$side: 250px;
$primary: #6b6b97;
$secondary: #423f4e;
$btn-color: #226eff;

.portal {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  background-color: $primary;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 32px;

  header {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;

    .logomarca {
      width: $side;
      height: 120px;

      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        height: 108px;
        padding: 16px;
        object-fit: contain;
      }
    }

    .menu {
      width: 100%;
      flex: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      .group-buttons {
        width: 330px;
        height: 48px;
        padding: 4px;
        border-radius: 4px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: $primary;

        font-size: 13px;
        font-weight: 600;
        color: #fcfcfc;

        box-shadow: 2px 2px 4px rgba(31, 31, 31, 0.25);
        border: 1px solid rgba(31, 31, 31, 0.04);

        div {
          transition: all ease 0.5s;
          cursor: pointer;
          flex: 1;
          margin: 4px;
          text-align: center;
        }

        .btn-active,
        :hover {
          background-color: $btn-color;
          padding: 8px;
          border-radius: 4px;
        }
      }
    }

    .profile {
      width: $side;

      font-weight: 900;
      color: #fcfcfc;
      font-size: 13px;
    }
  }

  main {
    width: 100%;
    height: 100%;
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    .left {
      width: $side;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;

      .ultimos-pedidos {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;

        mat-icon {
          font-size: 16px;
          width: 16px;
          height: 16px;
        }

        width: 100%;
        font-weight: 900;
        color: #fcfcfc;
        font-size: 13px;
      }

      .visualizar-todos {
        width: 100%;
        text-align: left;
        margin-top: auto;

        font-weight: 600;
        color: $secondary;
        font-size: 12px;
      }
    }

    .center {
      width: 100%;
      height: 100%;
      flex: 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
    }

    .right {
      width: $side;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
    }
  }

  footer {
    width: 100%;
    height: 40px;
    margin-top: auto;
  }
}
.example-spacer {
  flex: 1 1 auto;
}
.example-container {
  width: 100%;
  height: 100vh;
  border: none;
}

.example-sidenav-content {
  // display: flex;
  // height: 100%;
  // align-items: center;
  // justify-content: center;
}

.example-sidenav {
  padding: 8px;
}

::ng-deep {
  mat-toolbar {
    height: 120px !important;
    align-items: flex-start !important;
    padding-top: 16px !important;

    .mat-toolbar-contents {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  mat-drawer-content {
    overflow: hidden !important;
  }

  mat-drawer {
    width: 240px;

    .mat-drawer-inner-container {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}

mat-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  mat-list-item {
    cursor: pointer;
    transition: ease all 0.5s;

    &:hover {
      background-color: #ffbf0080;
    }
  }
}

main {
  width: calc(100% - 0px);
  height: calc(100vh - 64px);
  overflow: hidden;
  overflow-y: auto;
  padding: 16px;
}

.mat-list-item-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  mat-icon {
    margin-right: 8px;
  }
}
